# Automated-Email-Scraping-and-Processing-System

./: README.md  build.gradle.txt  gradle.properties.txt
resources/: pom.xml
src/main/: CronJob.java  MailScrapingRategainController.java  MailScrapingRategainDao.java  MailScrapingRategainDaoImpl.java  MailScrapingRategainForm.java  MailScrapingRategainService.java  RateGainMAil.java  ResUtil.java
